<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações matemáticas</title>
    <link rel="stylesheet" href="../CSS/opMatematica.css">
    <script src="../JS/funcaoMatematica.js"></script>


</head>



<body>

    <h1>~ Operações matemáticas ~</h1>

    <p>Digite um número:</p>
    <input id="i1" placeholder="Nº 1"><br><br>

    <p>Digite outro número:</p>
    <input id="i2" placeholder="Nº 2">
    <br><br>

    <button onclick="funcao()">Clique</button>

    <h3 id="soma"></h3>
    <h3 id="subtracao"></h3>
    <h3 id="multiplicacao"></h3>
    <h3 id="divisao"></h3>


</body>

</html>